.home-items-display-container .home-items-display {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  width: 100%;
}

@media screen and (max-width: 451px) {
  .home-items-display-container .home-items-display {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .home-items-display-container .home-items-display {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=homedisplay.css.map */